<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Esteban_Garzon_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Esteban_Garzon_DBModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Esteban_Garzon_DBModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactType" EntityType="Esteban_Garzon_DBModel.Store.ContactType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="Esteban_Garzon_DBModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="Esteban_Garzon_DBModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Contact_ContactType" Association="Esteban_Garzon_DBModel.Store.FK_Contact_ContactType">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Contact" Association="Esteban_Garzon_DBModel.Store.FK_Order_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Contact1" Association="Esteban_Garzon_DBModel.Store.FK_Order_Contact1">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Esteban_Garzon_DBModel.Store.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="CustContactID" Type="int" />
    <Property Name="VendorContactID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Contact_ContactType">
    <End Role="ContactType" Type="Esteban_Garzon_DBModel.Store.ContactType" Multiplicity="0..1" />
    <End Role="Contact" Type="Esteban_Garzon_DBModel.Store.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Contact">
    <End Role="Contact" Type="Esteban_Garzon_DBModel.Store.Contact" Multiplicity="0..1" />
    <End Role="Order" Type="Esteban_Garzon_DBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Contact1">
    <End Role="Contact" Type="Esteban_Garzon_DBModel.Store.Contact" Multiplicity="0..1" />
    <End Role="Order" Type="Esteban_Garzon_DBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VendorContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Esteban_Garzon_DBModel.Store.Product" Multiplicity="0..1" />
    <End Role="Order" Type="Esteban_Garzon_DBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>