<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acc9b5b1611a467abcf78eb4fe1fd2f1" Name="Diagram1">
        <EntityTypeShape EntityType="Esteban_Garzon_DBModel.Contact" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Esteban_Garzon_DBModel.ContactType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Esteban_Garzon_DBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Esteban_Garzon_DBModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Esteban_Garzon_DBModel.FK_Contact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="Esteban_Garzon_DBModel.FK_Order_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="Esteban_Garzon_DBModel.FK_Order_Contact1" ManuallyRouted="false" />
        <AssociationConnector Association="Esteban_Garzon_DBModel.FK_Order_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>